{
  "name": "@pipeworx/mcp-china-stocks",
  "version": "0.1.6",
  "description": "China A-shares MCP. Keyless.",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "bin": {
    "mcp-china-stocks": "bin/cli.js"
  },
  "keywords": ["mcp", "mcp-server", "model-context-protocol", "pipeworx", "china-stocks"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pipeworx-io/mcp-china-stocks.git"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@cloudflare/workers-types": "^4.20260405.1"
  },
  "pipeworx": {
    "sourceHash": "v1-d6e069d55b871d3469e079e3e7304b21554c081c9e5cee03ef571a7595c1e742",
    "sourceCommit": "eb436cf60f06c9b79701a15cd1670609580544a5"
  }
}
